# postgres
POSTGRES_DB=game_library
POSTGRES_PASSWORD=postgres
POSTGRES_USER=space_monkey
# replace to db in docker
POSTGRES_HOST=localhost

# fastapi
PROJECT_NAME="GamePass Library"
DATABASE_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
